[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts=tests/

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
split_penalty_import_names=0
SPLIT_PENALTY_AFTER_OPENING_BRACKET=800

[isort]
line_length = 79
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party = mmaction
known_third_party = PIL,augs,cv2,data,davis2017,decord,detectron2,evaluate,got10k,imageio,joblib,kornia,matplotlib,mmcv,moco,model,numpy,palette,pandas,psutil,py3nvml,pytest,requests,resnet,scipy,seaborn,siamfc,skimage,sklearn,terminaltables,torch,torchvision,utils,visdom,wandb
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
